# RespiScan_app

./: .name  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/respidetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/respidetect/: MainActivity.java  tflite.py
app/src/main/java/com/example/respidetect/audio/features/: FFT.java  MFCC.java  WavFile.java  WavFileException.java
app/src/main/java/com/example/respidetect/noiseclassifier/: Recognition.java
app/src/main/python/: audio_preprocessor.py  quantized_model.tflite
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/respidetect/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
