plugins {
    id 'com.android.application'
    id "com.chaquo.python"
}

android {
    namespace 'com.example.respidetect'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.respidetect"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"


        ndk {
            // On Apple silicon, you can omit x86_64.
            abiFilters "arm64-v8a", "x86", "x86_64"
        }


        python {
            version "3.8"
            buildPython("C:/Users/zaree/AppData/Local/Programs/Python/Python38/python.exe")
        }



        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }

        python{
            pip{
                install "numpy"
                install "tflite-runtime"
                install "librosa==0.9.2"
                install "resampy==0.3.1"
                install "msgpack==1.0.6"
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'org.tensorflow:tensorflow-lite:2.15.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.mediapipe:tasks-vision:0.20230731'
    //implementation "com.chaquo.python:gradle:9.1.0"
}